# innspark-mypractice

Java-Technical-Task/task/src/main/resources/: createStudent.json
Java-Technical-Task/task/src/main/resources/templates/: error.html  studentDetails.html
Java-Technical-Task1/Java-Technical-Task/task/: HELP.md
SpringBootSecurity/src/main/java/in/com/: JwtAuthenticationFilter.java  (+1 more)
SpringBootSecurity/src/main/resources/: application.properties
clickhouse-based/: HELP.md  pom.xml
clickhouse-based/src/main/java/com/innspark/clickhouse_based/: ClickhouseBasedApplication.java
clickhouse-based/src/main/java/com/innspark/clickhouse_based/config/: JdbcConfiguration.java
clickhouse-based/src/main/java/com/innspark/clickhouse_based/controller/: StudentController.java
clickhouse-based/src/main/java/com/innspark/clickhouse_based/entity/: Student.java
clickhouse-based/src/main/java/com/innspark/clickhouse_based/repository/: StudentRepository.java
clickhouse-based/src/main/java/com/innspark/clickhouse_based/service/: StudentService.java  StudentServiceImpl.java
clickhouse-based/src/main/resources/: application.properties
clickhouse-based/src/test/java/com/innspark/clickhouse_based/: ClickhouseBasedApplicationTests.java
microservice-example/quiz_service/: HELP.md  pom.xml
microservice-example/quiz_service/src/main/resources/: application.properties
mysql/src/main/resources/: application.properties
postgresql-based-example/: HELP.md
postgresql-based-example/src/main/resources/: application.properties
spring-security-jwt/spring-security-jwt/: HELP.md  pom.xml
spring-security-jwt/spring-security-jwt/src/main/resources/: application.yml
(+96 files in other folders)
