spring.application.name=clickhouse-based
spring.datasource.url=jdbc:clickhouse://localhost:8123/default
spring.datasource.username=default
spring.datasource.password=reshma123
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

